.header {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  align-content: center;
  grid-template-areas:
    "left right"
    "bottom bottom";
  grid-template-rows: 20rem 20rem;
  margin: 0 auto;
  min-height: 100vh;
  width: 90%;
  font-family: "Work Sans", sans-serif;
  color: hsl(var(--color-text));

  @include responsive(600) {
    width: 80%;
  }

  @include responsive(900) {
    width: 70%;
  }

  &__left {
    grid-area: left;
    width: 40%;
    flex: 0 1 30rem;

    p {
      margin-top: 0.5rem;
      font-size: 1.8rem;
    }

    h3 {
      font-size: 3rem;
    }

    h1 {
      font-size: 4rem;
      line-height: 1;
      span {
        display: block;
        line-height: 0.9;
        font-size: 2rem;
      }
    }
  }

  &__right {
    grid-area: right;
    justify-self: flex-start;
  }

  &__bottom {
    position: relative;
    grid-area: bottom;
    display: block;

    a {
      font-size: 2rem;
      color: hsl(var(--color-text));
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }

      .down-arrow {
        position: absolute;
        bottom: -3rem;
        right: 50%;
        animation: floatRepeat 1s ease infinite;
      }
    }
  }
}

@keyframes floatRepeat {
  0% {
    transform: translateY(0);
  }

  90% {
    transform: translateY(1rem);
  }

  100% {
    transform: translateY(0rem);
  }
}
